<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小小网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 状态栏按钮样式 */
        #statusBarButton {
            position: fixed;
            left: 10px;
            top: 25px;
            width: 50px;
            height: 650px;
            border: 1px solid #CCCCCC;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            z-index: -1;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 🏵️按钮样式 */
        #openPopupButton {
            position: fixed;
            left: 10px;
            top: 25px;
            width: 50px;
            height: 50px;
            font-size: 30px;
        }

        /* 后台按钮样式 */
        #houtaiButton {
            position: fixed;
            left: 10px;
            top: 400px;
            width: 50px;
            height: 50px;
            font-size: 30px;
            background-color: transparent;
        }

        /* 屏幕保持按钮样式 */
        #toggleButton {
            position: absolute;
            top: 435px;
            left: 4px;
            padding: 20px 19px;
            font-size: 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        /* 提示气泡样式 */
        .notification {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        /* wjgb按钮样式 */
        #wjgbButton {
            position: fixed;
            left: 10px;
            top: 500px;
            width: 50px;
            height: 50px;
            font-size: 25px;
            background-color: transparent;
        }

        /* super弹窗样式 */
        #super-popup {
            display: none;
            position: fixed;
            left: 70px;
            top: 25px;
            width: 600px;
            height: 650px;
            border-radius: 10px;
            border: 1px solid #CCCCCC;
            backdrop-filter: blur(5px);
            padding: 20px;
            box-shadow: none;
            z-index: 1001;
            box-sizing: border-box;
            transform: none;
            will-change: auto;
            overflow-y: auto;
        }

        /* 颜色1按钮样式 */
        #ys1Button {
            position: absolute;
            top: 15px;
            left: 250px;
            border: 1px solid #CCCCCC;
            width: 300px;
            height: 100px;
            border-radius: 10px;
        }

        /* 宝藏页按钮样式 */
        #bzyButton {
            position: absolute;
            top: 35px;
            left: 265px;
            border: 1px solid #CCCCCC;
            color: #FFFFFF;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            text-align: left;
            padding-left: 10px;
            font-size: 20px;
        }

        /* 设置背景按钮样式 */
        #setBackgroundButton {
            position: absolute;
            top: 35px;
            left: 345px;
            border: 1px solid #CCCCCC;
            color: #FFFFFF;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            text-align: left;
            padding-left: 10px;
        }

        /* 演示项按钮样式 */
        #yuxButton {
            position: absolute;
            top: 280px;
            left: 345px;
            border: 1px solid #CCCCCC;
            color: #FFFFFF;
            font-size: 28px;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            text-align: left;
            padding-left: 10px;
        }


        /* 搜索区域样式 */
        .search-container {
            position: absolute;
            top: 15px;
            left: 10px;
            display: flex;
            align-items: center;
            padding: 0px;
            border: 1px solid #ccc;
            border-radius: 10px; /* 圆角属性值 */
        }

        /* 搜索引擎选择下拉菜单样式 */
        #search-engine-select {
            width: 50px;
            height: 40px;
            border: none;
            background-color: transparent; /* 设置背景为透明 */
            color: white;
            margin-right: 0;
        }

        /* 下拉菜单选项样式 */
        #search-engine-select option {
            background-color: rgba(0, 0, 0, 0.7); /* 选项背景颜色 */
            color: white; /* 选项文字颜色 */
        }

        /* 搜索输入框样式 */
        #search-input {
            width: 118px;
            height: 30px;
            border: none;
            background-color: transparent; /* 设置背景为透明 */
            padding: 5px;
            margin-right: 0;
            color: white; /* 设置输入框内文字颜色为白色 */
        }

        /* 设置占位符文字颜色为白色 */
        #search-input::placeholder {
            color: white;
        }

        /* 执行按钮样式 */
        #search-button {
            width: 50px;
            height: 40px;
            border: none;
            background-color: transparent; /* 设置背景为透明 */
            color: white;
        }

        /* 数字按钮样式 */
        #shuziButton {
            position: absolute;
            top: 100px;
            left: 10px;
            border: 1px solid #CCCCCC;
            color: #FFFFFF;
            border-radius: 10px;
            width: 230px;
            height: 40px;
            text-align: left;
            padding-left: 10px;
        }

        /* 表情大全按钮样式 */
        #bqdqButton {
            position: absolute;
            top: 1050px;
            left: 10px;
            border: 1px solid #CCCCCC;
            color: #FFFFFF;
            border-radius: 10px;
            width: 560px;
            height: 40px;
        }

        /* 后台弹窗样式 */
        #houtai-popup {
            display: none;
            position: fixed;
            left: 70px;
            top: 400px;
            border: 1px solid #CCCCCC;
            backdrop-filter: blur(5px);
            width: 150px;
            height: 150px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: none;
            z-index: 1001;
            box-sizing: border-box;
        }

        #mbxlButton {
            position: absolute;
            top: 55px;
            left: 55px;
            border: 1px solid #CCCCCC;
            color: #FFFFFF;
            border-radius: 10px;
            width: 35px;
            height: 35px;
        }

        #popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: inherit;
            padding: 0;
        }

        button:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <!-- 屏幕保持 -->
    <button id="toggleButton">💡</button>
    <!-- 提示气泡 -->
    <div id="notification" class="notification"></div>

    <button id="openPopupButton">🏵️</button>
    <!-- 状态栏按钮 -->
    <button id="statusBarButton"></button>
    <!-- 后台按钮 -->
    <button id="houtaiButton">≡</button>
    <!-- wjgb按钮 -->
    <button id="wjgbButton">📡</button>
    <div id="super-popup">
        <!-- 搜索区域 -->
        <div class="search-container">
            <!-- 搜索引擎选择下拉菜单 -->
            <select id="search-engine-select">
                <option value="https://cn.bing.com/search?q=">Bing</option>
                <option value="https://www.baidu.com/s?wd=">百度</option>
                <option value="https://www.baidu.com/s?wd=">百度2</option>
            </select>
            <!-- 搜索框 -->
            <input type="text" id="search-input" placeholder="输入赋值内容">
            <!-- 执行按钮 -->
            <button id="search-button">执行</button>
        </div>
        <button id="ys1Button"></button>
        <button id="bzyButton">🛒</button>
        <button id="yuxButton">演</button>
        <button id="setBackgroundButton">设置背景</button>
        <button id="shuziButton">#</button>
        <button id="bqdqButton">Emoji_表情大全</button>
    </div>
    <!-- 后台弹窗 -->
    <div id="houtai-popup">
        <button id="mbxlButton">⭕</button>
    </div>

    <div id="popup-overlay"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

 // 监听键盘事件
document.addEventListener('keydown', function (event) {
    // 检查是否按下了 空格 键
    if (event.key === ' ' && event.target.tagName !== 'INPUT' && event.target.tagName !== 'TEXTAREA') {
        // 获取 super 弹窗的当前显示状态
        const superPopup = document.getElementById('super-popup');
        const popupOverlay = document.getElementById('popup-overlay');
        // 如果弹窗当前是显示的，则隐藏它；否则显示它
        if (superPopup.style.display === 'block') {
            superPopup.style.display = 'none';
            popupOverlay.style.display = 'none';
        } else {
            superPopup.style.display = 'block';
            popupOverlay.style.display = 'block';
        }
        // 阻止 空格 键的默认行为（可选）
        event.preventDefault();
    }
});

            function setBackgroundStyle() {
                const body = document.body;
                body.style.backgroundSize = 'cover';
                body.style.backgroundRepeat = 'no-repeat';
                body.style.backgroundPosition = 'center';
            }

            setBackgroundStyle();

            window.addEventListener('resize', setBackgroundStyle);

            let wakeLock = null;
            const toggleButton = document.getElementById('toggleButton');
            const notification = document.getElementById('notification');

            toggleButton.addEventListener('click', async () => {
                let message;
                if ('wakeLock' in navigator) {
                    if (!wakeLock) {
                        try {
                            wakeLock = await navigator.wakeLock.request('screen');
                            message = '屏幕保持开启';
                            toggleButton.textContent = '💡';
                            toggleButton.classList.add('active');
                        } catch (err) {
                            console.error(`${err.name}, ${err.message}`);
                            message = '屏幕常亮失败';
                        }
                    } else {
                        wakeLock.release();
                        wakeLock = null;
                        message = '屏幕保持关闭';
                        toggleButton.textContent = '💡';
                        toggleButton.classList.remove('active');
                    }
                } else {
                    message = '当前浏览器不支持屏幕保持常亮功能';
                }

                notification.textContent = message;
                notification.style.opacity = 1;

                setTimeout(() => {
                    notification.style.opacity = 0;
                }, 5000);
            });

            document.getElementById('openPopupButton').addEventListener('click', function () {
                document.getElementById('super-popup').style.display = 'block';
                document.getElementById('popup-overlay').style.display = 'block';
            });

            document.getElementById('houtaiButton').addEventListener('click', function () {
                document.getElementById('houtai-popup').style.display = 'block';
                document.getElementById('popup-overlay').style.display = 'block';
            });

            document.getElementById('popup-overlay').addEventListener('click', function () {
                document.getElementById('super-popup').style.display = 'none';
                document.getElementById('houtai-popup').style.display = 'none';
                document.getElementById('popup-overlay').style.display = 'none';
            });

            document.getElementById('setBackgroundButton').addEventListener('click', function (event) {
                event.stopPropagation();
                var fileInput = document.createElement('input');
                fileInput.type = 'file';
                fileInput.accept = 'image/png';
                fileInput.addEventListener('change', function (event) {
                    var file = event.target.files[0];
                    if (file) {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            document.body.style.backgroundImage = 'url(' + e.target.result + ')';
                            localStorage.setItem('backgroundImage', e.target.result);
                        };
                        reader.readAsDataURL(file);
                    }
                });
                fileInput.click();
            });

            document.getElementById('super-popup').addEventListener('click', function (event) {
                event.stopPropagation();
            });

            document.getElementById('houtai-popup').addEventListener('click', function (event) {
                event.stopPropagation();
            });

            document.getElementById('wjgbButton').addEventListener('click', function () {
                window.open('https://snapdrop.net/#', '_blank');
            });

            document.getElementById('bzyButton').addEventListener('click', function () {
                window.open('https://g3n8pwgr6l0v2.cave.functorz.com/', '_blank');
            });

            document.getElementById('yuxButton').addEventListener('click', function () {
                window.open('https://rv0knp8dgqvke.cave.functorz.com/', '_blank');
            });

            document.getElementById('bqdqButton').addEventListener('click', function () {
                window.open('https://www.emojiall.com/zh-hans/', '_blank');
            });

            // 后台弹窗按钮点击事件

            document.getElementById('mbxlButton').addEventListener('click', function () {
                window.open('https://cps-test.click/cn/aim-training-game', '_blank');
            });

            window.addEventListener('load', function () {
                var backgroundImage = localStorage.getItem('backgroundImage');
                if (backgroundImage) {
                    document.body.style.backgroundImage = 'url(' + backgroundImage + ')';
                }
            });

            // 搜索按钮点击事件
            const searchButton = document.getElementById('search-button');
            const searchInput = document.getElementById('search-input');
            const searchEngineSelect = document.getElementById('search-engine-select');

            function performSearch() {
                const searchTerm = searchInput.value;
                if (searchTerm) {
                    const selectedEngine = searchEngineSelect.value;
                    const searchUrl = `${selectedEngine}${encodeURIComponent(searchTerm)}`;
                    window.open(searchUrl, '_blank');
                }
            }

            searchButton.addEventListener('click', performSearch);

            // 输入框按下 Enter 键事件
            searchInput.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    performSearch();
                }
            });
        });
    </script>
</body>

</html>